# testKeycloak

./: Dockerfile  Jenkinsfile  deployment.yml  pom.xml
src/main/java/com/example/studentdata/config/: AppConfig.java  KeycloakConfig.java
src/main/java/com/example/studentdata/controller/: StudentController.java
src/main/java/com/example/studentdata/mapper/: StudentMapper.java
src/main/java/com/example/studentdata/model/entity/: Student.java
src/main/java/com/example/studentdata/repository/: StudentRepository.java
src/main/java/com/example/studentdata/service/: StudentService.java
src/main/java/com/example/studentdata/service/impl/: StudentServiceImpl.java
src/main/java/com/example/studentdata/utils/: FunctionalUtils.java  OptionalConsumer.java
src/main/java/com/example/studentdata/utils/interfaces/: TriConsumer.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/ddl/: student-01.yaml
src/main/resources/db/changelog/dml/: student-insert-01.yaml
src/main/resources/openapi/: api.yaml
src/test/java/com/example/studentdata/: UtilsTestData.java
src/test/java/com/example/studentdata/controller/: StudentControllerTest.java
src/test/java/com/example/studentdata/service/impl/: StudentServiceImplTest.java
